<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyPeople.Services.Images.Infrastructure\MyPeople.Services.Images.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
