<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyPeople.Services.Images.Domain\MyPeople.Services.Images.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Common\MyPeople.Common.Abstractions\MyPeople.Common.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\Common\MyPeople.Common.Models\MyPeople.Common.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
