# my-people

./: .dockerignore  .editorconfig  .gitignore  LICENSE  MyPeople.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyPeople.Identity.Infrastructure/: DependencyInjection.cs  MyPeople.Identity.Infrastructure.csproj
MyPeople.Identity.Infrastructure/Data/: ApplicationAuthorization.cs  ApplicationClient.cs  ApplicationDbContext.cs  ApplicationToken.cs
MyPeople.Identity.Infrastructure/Services/: ApplicationUserService.cs
MyPeople.Identity.Web/: MyPeople.Identity.Web.csproj  Program.cs  Worker.cs  appsettings.json
MyPeople.Identity.Web/Attributes/: FormValueRequiredAttribute.cs
MyPeople.Identity.Web/Constants/: AppScopes.cs
MyPeople.Identity.Web/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UsersController.cs
MyPeople.Identity.Web/Data/: ApplicationAuthorization.cs  ApplicationClient.cs  ApplicationDbContext.cs  ApplicationScope.cs  ApplicationToken.cs
MyPeople.Identity.Web/Entities/: ApplicationRole.cs  ApplicationUser.cs
MyPeople.Identity.Web/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
MyPeople.Identity.Web/Logging/: LoggerEventIds.cs
MyPeople.Identity.Web/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  UserinfoModel.cs
MyPeople.Identity.Web/Properties/: launchSettings.json
MyPeople.Identity.Web/Views/: _ViewImports.cshtml
MyPeople.Identity.Web/Views/Account/: Register.cshtml
MyPeople.Identity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyPeople.Services.Images.Application/: MyPeople.Services.Images.Application.csproj
MyPeople.Services.Images.Application/Dtos/: ImageDto.cs
MyPeople.Services.Images.Application/Services/: IImageService.cs
MyPeople.Services.Images.Application/Wrappers/: IRepositoryWrapper.cs
MyPeople.Services.Posts.Infrastructure/: DependencyInjection.cs  MyPeople.Services.Posts.Infrastructure.csproj
MyPeople.Services.Posts.Infrastructure/Data/: ApplicationDbContext.cs
MyPeople.Services.Posts.Infrastructure/Data/Configurations/: EntityConfiguration.cs  PostConfiguration.cs
MyPeople.Services.Posts.Infrastructure/Data/Migrations/Application/: 20230301094250_Application_AddPostEntity.cs  ApplicationDbContextModelSnapshot.cs
MyPeople.Services.Posts.Infrastructure/Mappings/: MappingProfile.cs
MyPeople.Services.Posts.Infrastructure/Repositories/: PostRepository.cs  RepositoryBase.cs
MyPeople.Services.Posts.Infrastructure/Services/: PostService.cs  UserService.cs
MyPeople.Services.Posts.Infrastructure/Wrappers/: RepositoryWrapper.cs
src/Clients/MyPeople.Client.Infrastructure/: MyPeople.Client.Infrastructure.csproj
src/Clients/MyPeople.Client.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Clients/MyPeople.Client.Infrastructure/Services/: ImageBrowseService.cs  ImageService.cs  PostService.cs
src/Clients/MyPeople.Client.Web/: App.razor  Dockerfile  MyPeople.Client.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/Clients/MyPeople.Client.Web/Extensions/: ServiceCollectionExtensions.cs
src/Clients/MyPeople.Client.Web/Services/: PostService.cs
src/Clients/MyPeople.Client.Web/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor.cs
src/Clients/MyPeople.Client.Web/wwwroot/: appsettings.json  index.html
src/Gateways/MyPeople.Gateways.Web/: Dockerfile  MyPeople.Gateways.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  ocelot.json
src/Gateways/MyPeople.Gateways.Web/Extensions/: ServiceCollectionExtensions.cs
src/Gateways/MyPeople.Gateways.Web/Properties/: launchSettings.json
src/Identity/MyPeople.Identity.Application/: MyPeople.Identity.Application.csproj
src/Identity/MyPeople.Identity.Application/Constants/: AppRoles.cs  AppScopes.cs
src/Identity/MyPeople.Identity.Application/Dtos/: ApplicationUserDto.cs
src/Identity/MyPeople.Identity.Infrastructure/: DependencyInjection.cs  MyPeople.Identity.Infrastructure.csproj
src/Identity/MyPeople.Identity.Infrastructure.Migrations.SqlServer/: MyPeople.Identity.Infrastructure.Migrations.SqlServer.csproj
src/Identity/MyPeople.Identity.Infrastructure.Migrations.SqlServer/Application/: 20240116115651_Application_Initial.Designer.cs  20240116115651_Application_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/MyPeople.Identity.Infrastructure/Data/: ApplicationAuthorization.cs  ApplicationClient.cs  ApplicationDbContext.cs  ApplicationScope.cs  ApplicationToken.cs
src/Identity/MyPeople.Identity.Infrastructure/Services/: ApplicationUserService.cs
src/Identity/MyPeople.Identity.Web/: Dockerfile  MyPeople.Identity.Web.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Identity/MyPeople.Identity.Web/Attributes/: FormValueRequiredAttribute.cs
src/Identity/MyPeople.Identity.Web/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UsersController.cs
src/Identity/MyPeople.Identity.Web/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Identity/MyPeople.Identity.Web/Logging/: LoggerEventIds.cs
src/Identity/MyPeople.Identity.Web/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  UserinfoModel.cs
src/Identity/MyPeople.Identity.Web/Properties/: launchSettings.json
src/Identity/MyPeople.Identity.Web/Views/: _ViewImports.cshtml
src/Lambdas/Common/MyPeople.Lambdas.Common/: MyPeople.Lambdas.Common.csproj
src/Lambdas/Images/MyPeople.Lambdas.Images.Infrastructure/: MyPeople.Lambdas.Images.Infrastructure.csproj
src/Services/Common/MyPeople.Services.Common/: MyPeople.Services.Common.csproj
src/Services/Images/MyPeople.Services.Images.API/: Dockerfile  (+4 more)
(+322 files in other folders)
