<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\MyPeople.Common.Configuration\MyPeople.Common.Configuration.csproj"/>
        <ProjectReference Include="..\MyPeople.Identity.Application\MyPeople.Identity.Application.csproj"/>
        <ProjectReference Include="..\MyPeople.Identity.Infrastructure\MyPeople.Identity.Infrastructure.csproj"/>
        <ProjectReference Include="..\MyPeople.Identity.Infrastructure.Migrations.Sqlite\MyPeople.Identity.Infrastructure.Migrations.Sqlite.csproj"/>
        <ProjectReference Include="..\MyPeople.Identity.Infrastructure.Migrations.SqlServer\MyPeople.Identity.Infrastructure.Migrations.SqlServer.csproj"/>
    </ItemGroup>

</Project>
