<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Services\Images\MyPeople.Services.Images.Infrastructure\MyPeople.Services.Images.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectsComparer" Version="1.4.1" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\..\..\..\.nuget\packages\xunit.extensibility.core\2.7.0\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
