<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MyPeople.Common.Abstractions\MyPeople.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common\MyPeople.Common.Models\MyPeople.Common.Models.csproj" />
    <ProjectReference Include="..\MyPeople.Services.Posts.Domain\MyPeople.Services.Posts.Domain.csproj" />
    <ProjectReference Include="..\MyPeople.Services.Posts.Application\MyPeople.Services.Posts.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
